<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Prénom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AuthorFirstName" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AuthorFirstNameValue"
        android:enabled="true"
        android:inputType="text" />
    <TextView
        android:text="Nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AuthorLastName" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AuthorLastNameValue"
        android:enabled="true"
        android:inputType="text" />
    <Button
        android:text="Enregistrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SaveAuthor" />
</LinearLayout>