<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/CaptionTitle" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TitleValue"
            android:enabled="true"
            android:inputType="text" />
        <TextView
            android:text="Hero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/CaptionHero" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SelectHero" />

        <Button
              android:text="Ajouter un héro"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/CreateHero" />
        <TextView
            android:text="Série"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/CaptionSeries" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SeriesValue"
            android:enabled="true"
            android:inputType="text" />
        <TextView
            android:text="Editeur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/CaptionEditor" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditorValue"
            android:enabled="true"
            android:inputType="text" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SelectAuthor" />
        <Button
            android:text="Ajouter un auteur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CreateAuthor" />
        <Button
            android:text="Enregistrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SaveComic" />
    </LinearLayout>
</ScrollView>