<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
          android:text="Héro"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/HeroName" />
  <EditText
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/HeroNameValue"
      android:enabled="true"
      android:inputType="text" />
  <Button
        android:text="Enregistrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SaveHero" />
</LinearLayout>